<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-criatedByLucasRehem</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="logica.js"></script>
</head>
<body>
    <nav>
        <p class="clicavel" style="padding: 0 10px; font-family: arial;font-size: 10pt;"><a href="https://gmail.com/">Gmail</a></p>
        <p class="clicavel" style="padding: 0 10px;font-family: arial;font-size: 10pt;"><a href="https://www.google.com.br/imghp?hl=pt-BR&authuser=0&ogbl">Imagens</a></p>
        <a href="https://workspace.google.com/intl/pt-BR/?utm_source=google&utm_medium=cpc&utm_campaign=latam-BR-all-pt-dr-bkws-all-all-trial-p-dr-1707806-LUAC0015142&utm_content=text-ad-none-any-DEV_c-CRE_666219606633-ADGP_Hybrid+%7C+BKWS+-+PHR+%7C+Txt-App-KWID_43700063621278355-kwd-353161284218&utm_term=KW_apps%20do%20google-ST_apps+do+google&gad_source=1&gclid=CjwKCAjwg8qzBhAoEiwAWagLrEInUNrnDr2TKDIagFGe3jQYuQm_ZGkHLDIEWpa9N3RQmVRhZpkNsBoCiVQQAvD_BwE&gclsrc=aw.ds"><p><img class="clicavel" id="apps" src="img/apps.png" alt="apps do Google"></p></a>
        <a href="https://myaccount.google.com/"><img class="clicavel" id="conta" src="img/conta.png" alt="avatar neutro do Google"></a>
    </nav>

    <div id="logo">
        <img id="fotologo" src="img/googlelogo_color_272x92dp.png" alt="googlelogo_color_272x92dp">
    </div>
    <div id="barra">
        <p style="text-align: center; width: 530px;">
            <img id="lupa" src="img/lupa.png" alt="lupa de pesquisa Google">
            <a href="https://www.google.com.br/?hl=pt-BR"><input id="interna" type="text" name="barraPesquisa" id="barraPesquisa" placeholder="                           Lucas Rehem"></a>
            <a href="https://www.google.com.br/?hl=pt-BR"><img class="clicavel" id="teclado" src="img/teclado.png" alt="icone de teclado google"></a>
            <a href="https://www.google.com.br/?hl=pt-BR"><img class="clicavel" id="microfone" src="img/microfone.png" alt="icone microfone google"></a>
            <a href="https://www.google.com.br/?hl=pt-BR"><img class="clicavel" id="camera" src="img/camera.png" alt="icone de camera google"></a>

        </p>
    </div>
    <div id="botoes">
            <a href="https://www.google.com.br/?hl=pt-BR"><p style="padding-right: 7px;"><input class="botao clicavel" type="button" value="Pesquisa Google"></p></a>
            <a href="https://doodles.google/"><p style="padding-left: 7px;"><input class="botao clicavel" type="button" value="Estou com sorte"></p></a>
    </div>
    <div id="rodape">
        <div style="padding: 0 15px;">
            <p style="padding: 0 20px; font-family: arial;font-size: 12pt;">Version-criatedByLucasRehem</p>
        </div>
        <hr>
        <section>
            <div id="links">
                <a href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1"><p class="clicavel" style="padding: 0 20px; font-family: arial;font-size: 10.5pt;">Sobre&nbsp;</p></a>
                <a href="https://ads.google.com/intl/pt-BR_br/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"><p class="clicavel" style="padding: 0 20px;font-family: arial;font-size: 10.5pt;">Publicidade &nbsp;</p></a>
                <a href="https://smallbusiness.withgoogle.com/intl/pt-BR_br/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=BR#!/"><p class="clicavel" style="padding: 0 20px; font-family: arial;font-size: 10.5pt;">Negócios</p></a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1"><p class="clicavel" style="padding: 0 20px;font-family: arial;font-size: 10.5pt;">Como funciona a Pesquisa</p></a>
            </div>
            <div id="fimpg">
                <a href="https://policies.google.com/privacy?hl=pt-BR&fg=1"><p class="clicavel" id="config" style="padding: 0 20px;font-family: arial;font-size: 10.5pt;">Privacidade</p></a>
                <a href="https://policies.google.com/terms?hl=pt-BR&fg=1"><p class="clicavel" id="config" style="padding: 0 20px;font-family: arial;font-size: 10.5pt;">Termos</p></a>
                <a href="https://www.google.com.br/?hl=pt-BR"><p class="clicavel" id="config" style="padding: 0 20px;font-family: arial;font-size: 10.5pt;">Configurações</p></a>
            </div>
        </section>
    </div>
</body>
</html>